Actividad2/MainWindow.xaml

<Window x:Class="Actividad2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Actividad2"
        mc:Ignorable="d"
        Title="Equipos NBA" Height="450" Width="900"
        Icon=".\recursos\basketball.ico">
    <StackPanel>
        <Border
            Margin="10"
            BorderBrush="Black"
            BorderThickness="3"
            CornerRadius="3">
            <StackPanel>
                <StackPanel.Background>
                    <LinearGradientBrush
                        EndPoint="0.5,1"
                        StartPoint="0.5,0">
                        <GradientStop
                            Color="#FF7527FF"
                            Offset="0" />
                        <GradientStop
                            Color="#FFFFFF21"
                            Offset="1" />
                    </LinearGradientBrush>
                </StackPanel.Background>
                <TextBlock
                    Text="Los Ángeles Lakers"
                    FontSize="30"
                    FontWeight="Bold"
                    HorizontalAlignment="Center"/>
                <WrapPanel
                    HorizontalAlignment="Center">
                    <Image 
                        Source=".\recursos\9_lakers.png"
                        Stretch="fill"
                        Height="120"
                        Width="170"/>
                    <Image
                        Source=".\recursos\14_lakers.png"
                        Stretch="fill"
                        Height="120"
                        Width="170" />
                    <Image
                        Source=".\recursos\23_lakers.png"
                        Stretch="fill"
                        Height="120"
                        Width="170" />
                    <Image
                        Source=".\recursos\3_lakers.png"
                        Stretch="fill"
                        Height="120"
                        Width="170" />
                    <Image
                        Source=".\recursos\39_lakers.png"
                        Stretch="fill"
                        Height="120"
                        Width="170" />
                </WrapPanel>
            </StackPanel>
        </Border>
    </StackPanel>
</Window>
